{
    "IconPrincipal": {
        "Value": "\\menu-juegos\\vendor\\img\\emergia.ico"
    },
    "backgroundImage": {
        "Value": "\\menu-juegos\\vendor\\img\\background-inicio.png"
    },
    "iconInicio": {
        "Value": "\\menu-juegos\\vendor\\img\\icon-inicio.png"
    },
    "imagenDelete": {
        "Value": "\\menu-juegos\\vendor\\img\\delete-inicio.png"
    },
    "imagenNavBar": {
        "Value": "\\menu-juegos\\vendor\\img\\iconoEmergiaNavBar.png"
    },
    "imagenJuegos": {
        "Value": "\\menu-juegos\\vendor\\img\\icon-juegos.png"
    },
    "imagenSalir":{
        "Value": "\\menu-juegos\\vendor\\img\\background-salir.png"
    }
    
}

